=========================================================
  NESTIQ — PROPERTY AVAILABILITY REPORT
  Seller  : Dinesh
  Date    : 2026-05-06
=========================================================
  Total Listed   : 3
  Available      : 2
  Reserved       : 1

----- ACTIVE RESERVATIONS (1) -----
  [RESERVED] Hegalla beach Villa | Buyer: Bhashi Navod | Return: 2026-05-07

----- COMPLETED TRANSACTIONS (1) -----
  Kiribathgoda new building | Buyer: Sadun Priya | Booked: 2026-05-04 | Returned: 2026-05-06
=========================================================
