=========================================================
  NESTIQ — PROPERTY AVAILABILITY REPORT
  Seller  : De Silva
  Date    : 2026-05-12
=========================================================
  Total Listed   : 13
  Available      : 13
  Reserved       : 0

----- ACTIVE RESERVATIONS (0) -----

----- COMPLETED TRANSACTIONS (6) -----
  Kaduwela Beach view | Buyer: Bhashi Navod | Booked: 2026-05-05 | Returned: 2026-05-07
  Koswatta new Building | Buyer: Bhashi Navod | Booked: 2026-05-05 | Returned: 2026-05-07
  Kaduwela Beach view | Buyer: Ralph Will | Booked: 2026-05-05 | Returned: 2026-05-08
  Galle New Villa | Buyer: Bhashi Navod | Booked: 2026-05-05 | Returned: 2026-05-09
  Koswatta new Building | Buyer: Ravindu Lohan | Booked: 2026-05-05 | Returned: 2026-05-09
  Kurunegala New Building | Buyer: Tommy Silva | Booked: 2026-05-06 | Returned: 2026-05-12
=========================================================
