=========================================================
  NESTIQ — PROPERTY AVAILABILITY REPORT
  Seller  : Dinesh
  Date    : 2026-05-17
=========================================================
  Total Listed   : 4
  Available      : 4
  Reserved       : 0

----- ACTIVE RESERVATIONS (0) -----

----- COMPLETED TRANSACTIONS (2) -----
  Kiribathgoda new building | Buyer: Sadun Priya | Booked: 2026-05-04 | Returned: 2026-05-06
  Hegalla beach Villa | Buyer: Bhashi Navod | Booked: 2026-05-06 | Returned: 2026-05-07
=========================================================
