# NESTIQ Property Bookings - Format: bookingId|propertyId|propertyTitle|sellerName|buyerUsername|buyerName|buyerEmail|buyerPhone|bookingDate|returnDate|status
BK_1777837015833|2a2b0008|Kiribathgoda new building|Dinesh|Sadun Priya|Sadun Priya|priya564@gmail.com|0786324531|2026-05-04|2026-05-06|COMPLETED
BK_1777837015834|PROP_1772773352306|Kaduwela Beach view|De Silva|Bhashi Navod|Bhashi Navod|bhashithanavod800@gmail.com|0786324531|2026-05-05|2026-05-07|COMPLETED
BK_1777990358948|PROP_1772773352306|Kaduwela Beach view|De Silva|Ralph Will|Ralph Will|willral432@gmail.com|0786532343|2026-05-05|2026-05-08|COMPLETED
BK_1778053250090|0a22dc7a|Hegalla beach Villa|Dinesh|Bhashi Navod|Bhashi Navod|bhashithanavod800@gmail.com|0786324531|2026-05-06|2026-05-07|COMPLETED
BK_1778749489687|ca8d1b41|Galle resort|jack william|Bhashi Navod|Bhashitha Navod|bhashithanavod800@gmail.com|0786451658|2026-05-14|2026-05-15|COMPLETED
BK_1779046984727|9f4e6bca|Kawisigamuwa Cool Yard|De Silva|john william|john william|abcd123@gmail.com|0789876545|2026-05-18|2026-05-19|COMPLETED
BK_1779051187915|35f6f89d|Rantambe New Billet|De Silva|john william|john william|abcd123@gmail.com|0770536894|2026-05-18|2026-05-19|COMPLETED
BK_1779052406109|8bb3ceaa|Anuradhapura River side|Dinesh|Dinindu|Dinindu|samarakoondinindu@gmail.com|0756754534|2026-05-18|2026-05-19|CONFIRMED
BK_1779054206450|4103559b|Ambewela Farm View|Dinesh|Dinindu|Dinindu|samarakoondinindu@gmail.com|0756754534|2026-05-18|2026-05-21|COMPLETED
