=========================================================
  NEW BOOKING — 2026-05-04
=========================================================
  Booking ID    : BK_1777837015833
  Property      : Kiribathgoda new building  [2a2b0008]
  Seller        : Dinesh
  Buyer Account : Sadun Priya
  Buyer Name    : Sadun Priya
  Buyer Email   : priya564@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-04
  Return Date   : 2026-05-06
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777987594338
  Property      : Kaduwela Beach view  [PROP_1772773352306]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777989808147
  Property      : Koswatta new Building  [PROP_1772777000956]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777990358948
  Property      : Kaduwela Beach view  [PROP_1772773352306]
  Seller        : De Silva
  Buyer Account : Ralph Will
  Buyer Name    : Ralph Will
  Buyer Email   : willral432@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-08
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777991269745
  Property      : Galle New Villa  [699613a8]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-09
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777992314436
  Property      : Koswatta new Building  [PROP_1772777000956]
  Seller        : De Silva
  Buyer Account : Ravindu Lohan
  Buyer Name    : Ravindu Lohan
  Buyer Email   : ravilohan600@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-09
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777994453302
  Property      : Galle New Building  [d4ef95b0]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-10
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777997866782
  Property      : Baththaramulla pro State  [0d3bce27]
  Seller        : De Silva
  Buyer Account : Ralph Will
  Buyer Name    : Ralph Will
  Buyer Email   : willral432@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778047428097
  Property      : Ambewela coolspot  [4c9fd0b9]
  Seller        : Kavindi
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-06
  Return Date   : 2026-05-08
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778048375722
  Property      : Ambewela coolspot  [4c9fd0b9]
  Seller        : Kavindi
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778048554096
  Property      : Galle New Villa  [699613a8]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778053250090
  Property      : Hegalla beach Villa  [0a22dc7a]
  Seller        : Dinesh
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $95000.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778086294675
  Property      : Kurunegala New Building  [PROP_1772952134817]
  Seller        : De Silva
  Buyer Account : Tommy Silva
  Buyer Name    : Tommy Silva
  Buyer Email   : tommy453@gmail.com
  Buyer Phone   : 0786547809
  Booked On     : 2026-05-06
  Return Date   : 2026-05-12
  Status        : RESERVED
  Penalty Rate  : $3500.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-14
=========================================================
  Booking ID    : BK_1778749489687
  Property      : Galle resort  [ca8d1b41]
  Seller        : jack william
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashitha Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786451658
  Booked On     : 2026-05-14
  Return Date   : 2026-05-15
  Status        : RESERVED
  Penalty Rate  : $75000.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-17
=========================================================
  Booking ID    : BK_1778962399529
  Property      : Kawisigamuwa Cool Yard  [9f4e6bca]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786451658
  Booked On     : 2026-05-17
  Return Date   : 2026-05-18
  Status        : RESERVED
  Penalty Rate  : $75000.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-18
=========================================================
  Booking ID    : BK_1779046984727
  Property      : Kawisigamuwa Cool Yard  [9f4e6bca]
  Seller        : De Silva
  Buyer Account : john william
  Buyer Name    : john william
  Buyer Email   : abcd123@gmail.com
  Buyer Phone   : 0789876545
  Booked On     : 2026-05-18
  Return Date   : 2026-05-19
  Status        : RESERVED
  Penalty Rate  : $75000.00 / overdue day (= daily rental fee)

=========================================================
  BOOKING COMPLETED — 2026-05-18
=========================================================
  Booking ID    : BK_1779046984727
  Property      : Kawisigamuwa Cool Yard  [9f4e6bca]
  Seller        : De Silva
  Buyer Name    : john william
  Rental Start  : 2026-05-18
  Return Date   : 2026-05-19
  Completed On  : 2026-05-18
  Days Rented   : 1 day(s)
  Daily Rate    : LKR 75000.00
  ─────────────────────────────────────────────────────
  TOTAL EARNED  : LKR 75000.00
  Property Status → Restored to 'For Rent' (Available)

=========================================================
  NEW BOOKING — 2026-05-18
=========================================================
  Booking ID    : BK_1779051187915
  Property      : Rantambe New Billet  [35f6f89d]
  Seller        : De Silva
  Buyer Account : john william
  Buyer Name    : john william
  Buyer Email   : abcd123@gmail.com
  Buyer Phone   : 0770536894
  Booked On     : 2026-05-18
  Return Date   : 2026-05-19
  Status        : RESERVED
  Penalty Rate  : $4500.00 / overdue day (= daily rental fee)

=========================================================
  BOOKING COMPLETED — 2026-05-18
=========================================================
  Booking ID    : BK_1779051187915
  Property      : Rantambe New Billet  [35f6f89d]
  Seller        : De Silva
  Buyer Name    : john william
  Rental Start  : 2026-05-18
  Return Date   : 2026-05-19
  Completed On  : 2026-05-18
  Days Rented   : 1 day(s)
  Daily Rate    : LKR 4500.00
  ─────────────────────────────────────────────────────
  TOTAL EARNED  : LKR 4500.00
  Property Status → Restored to 'For Rent' (Available)

=========================================================
  NEW BOOKING — 2026-05-18
=========================================================
  Booking ID    : BK_1779052406109
  Property      : Anuradhapura River side  [8bb3ceaa]
  Seller        : Dinesh
  Buyer Account : Dinindu
  Buyer Name    : Dinindu
  Buyer Email   : samarakoondinindu@gmail.com
  Buyer Phone   : 0756754534
  Booked On     : 2026-05-18
  Return Date   : 2026-05-20
  Status        : RESERVED
  Penalty Rate  : $7500.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-18
=========================================================
  Booking ID    : BK_1779054206450
  Property      : Ambewela Farm View  [4103559b]
  Seller        : Dinesh
  Buyer Account : Dinindu
  Buyer Name    : Dinindu
  Buyer Email   : samarakoondinindu@gmail.com
  Buyer Phone   : 0756754534
  Booked On     : 2026-05-18
  Return Date   : 2026-05-21
  Status        : RESERVED
  Penalty Rate  : $9500.00 / overdue day (= daily rental fee)

=========================================================
  BOOKING COMPLETED — 2026-05-18
=========================================================
  Booking ID    : BK_1779054206450
  Property      : Ambewela Farm View  [4103559b]
  Seller        : Dinesh
  Buyer Name    : Dinindu
  Rental Start  : 2026-05-18
  Return Date   : 2026-05-21
  Completed On  : 2026-05-18
  Days Rented   : 3 day(s)
  Daily Rate    : LKR 9500.00
  ─────────────────────────────────────────────────────
  TOTAL EARNED  : LKR 28500.00
  Property Status → Restored to 'For Rent' (Available)

=========================================================
  NEW BOOKING — 2026-05-18
=========================================================
  Booking ID    : BK_1779112367023
  Property      : Kurunegala Mount's Top  [8c209711]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashitha Navod
  Buyer Email   : bhashithanavod500@gmail.com
  Buyer Phone   : 0786451658
  Booked On     : 2026-05-18
  Return Date   : 2026-05-20
  Status        : RESERVED
  Penalty Rate  : $85000.00 / overdue day (= daily rental fee)

=========================================================
  BOOKING COMPLETED — 2026-05-18
=========================================================
  Booking ID    : BK_1779112367023
  Property      : Kurunegala Mount's Top  [8c209711]
  Seller        : De Silva
  Buyer Name    : Bhashitha Navod
  Rental Start  : 2026-05-18
  Return Date   : 2026-05-20
  Completed On  : 2026-05-18
  Days Rented   : 2 day(s)
  Daily Rate    : LKR 85000.00
  ─────────────────────────────────────────────────────
  TOTAL EARNED  : LKR 170000.00
  Property Status → Restored to 'For Rent' (Available)

=========================================================
  BOOKING COMPLETED — 2026-05-20
=========================================================
  Booking ID    : BK_1779052406109
  Property      : Anuradhapura River side  [8bb3ceaa]
  Seller        : Dinesh
  Buyer Name    : Dinindu
  Rental Start  : 2026-05-18
  Return Date   : 2026-05-19
  Completed On  : 2026-05-20
  Days Rented   : 2 day(s)
  Daily Rate    : LKR 7500.00
  Overdue Days  : 1 (included in total)
  ─────────────────────────────────────────────────────
  TOTAL EARNED  : LKR 15000.00
  Property Status → Restored to 'For Rent' (Available)

=========================================================
  NEW BOOKING — 2026-05-20
=========================================================
  Booking ID    : BK_1779262635770
  Property      : Ambewela Farm View  [4103559b]
  Seller        : Dinesh
  Buyer Account : Dlshara TDW
  Buyer Name    : Dlshara TDW
  Buyer Email   : dilsara@gmail.com
  Buyer Phone   : 0763650344
  Booked On     : 2026-05-20
  Return Date   : 2026-05-21
  Status        : RESERVED
  Penalty Rate  : $10500.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-20
=========================================================
  Booking ID    : BK_1779266504485
  Property      : Kawisigamuwa Cool Yard  [9f4e6bca]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashitha Navod
  Buyer Email   : bhashithanavod500@gmail.com
  Buyer Phone   : 0786451658
  Booked On     : 2026-05-20
  Return Date   : 2026-05-21
  Status        : RESERVED
  Penalty Rate  : $75000.00 / overdue day (= daily rental fee)

