=========================================================
  NEW BOOKING — 2026-05-04
=========================================================
  Booking ID    : BK_1777837015833
  Property      : Kiribathgoda new building  [2a2b0008]
  Seller        : Dinesh
  Buyer Account : Sadun Priya
  Buyer Name    : Sadun Priya
  Buyer Email   : priya564@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-04
  Return Date   : 2026-05-06
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777987594338
  Property      : Kaduwela Beach view  [PROP_1772773352306]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777989808147
  Property      : Koswatta new Building  [PROP_1772777000956]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777990358948
  Property      : Kaduwela Beach view  [PROP_1772773352306]
  Seller        : De Silva
  Buyer Account : Ralph Will
  Buyer Name    : Ralph Will
  Buyer Email   : willral432@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-08
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777991269745
  Property      : Galle New Villa  [699613a8]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-09
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777992314436
  Property      : Koswatta new Building  [PROP_1772777000956]
  Seller        : De Silva
  Buyer Account : Ravindu Lohan
  Buyer Name    : Ravindu Lohan
  Buyer Email   : ravilohan600@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-09
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777994453302
  Property      : Galle New Building  [d4ef95b0]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-05
  Return Date   : 2026-05-10
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-05
=========================================================
  Booking ID    : BK_1777997866782
  Property      : Baththaramulla pro State  [0d3bce27]
  Seller        : De Silva
  Buyer Account : Ralph Will
  Buyer Name    : Ralph Will
  Buyer Email   : willral432@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-05
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778047428097
  Property      : Ambewela coolspot  [4c9fd0b9]
  Seller        : Kavindi
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786532343
  Booked On     : 2026-05-06
  Return Date   : 2026-05-08
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778048375722
  Property      : Ambewela coolspot  [4c9fd0b9]
  Seller        : Kavindi
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778048554096
  Property      : Galle New Villa  [699613a8]
  Seller        : De Silva
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $100.00 / overdue day

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778053250090
  Property      : Hegalla beach Villa  [0a22dc7a]
  Seller        : Dinesh
  Buyer Account : Bhashi Navod
  Buyer Name    : Bhashi Navod
  Buyer Email   : bhashithanavod800@gmail.com
  Buyer Phone   : 0786324531
  Booked On     : 2026-05-06
  Return Date   : 2026-05-07
  Status        : RESERVED
  Penalty Rate  : $95000.00 / overdue day (= daily rental fee)

=========================================================
  NEW BOOKING — 2026-05-06
=========================================================
  Booking ID    : BK_1778086294675
  Property      : Kurunegala New Building  [PROP_1772952134817]
  Seller        : De Silva
  Buyer Account : Tommy Silva
  Buyer Name    : Tommy Silva
  Buyer Email   : tommy453@gmail.com
  Buyer Phone   : 0786547809
  Booked On     : 2026-05-06
  Return Date   : 2026-05-12
  Status        : RESERVED
  Penalty Rate  : $3500.00 / overdue day (= daily rental fee)

